<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Google</title>
</head>

<body>
	
	<div id="navBar">
		<ul>
			<li>
				<img id="profilePic" src="profilePic.png">
			</li>
			<li>
				<img id="notification" src="notifications.png">
			</li>
			<li>
				<a href="http://www.google.com/intl/en/about/products/">
					<img src="blocks.png">
				</a>
			</li>
			<li>
				<a href="https://www.google.com/imghp">images</a>
			</li>
			<li>
				<a href="http://mail.google.com">gmail</a>
			</li>						
			<li>
				<a href="http://plus.google.com">John</a>
			</li>
		</ul>
	</div>

	<img id="logo" src="googlelogo.png" width="272" height="92" alt="Google Logo">
	
	<div id="searchBar">
		<form>
			<input type="text" name="search">
		</form>
	</div>

	<div id="searchOptions">
		<div class="button">Google Search</div>
		<div class="button">I'm Feeling Lucky</div>
	</div>

	<div id="bottomBar">
		<ul id="bottomLeft">
			<li>
				<a href="https://www.google.com/intl/en/about.html?fg=1">About</a>
			</li>	
			<li>
				<a href="https://www.google.com/services/?fg=1">Business</a>
			</li>		
			<li>
				<a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
			</li>
		</ul>
		<ul id="bottomRight">
			<li>
				<a href="https://www.google.com/preferences?hl=en">Settings</a>
			</li>
			<li>
				<a href="https://www.google.com/intl/en/policies/terms/?fg=1https://www.google.com/preferences?hl=en">Terms</a>
			</li>
			<li>
				<a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</a>
			</li>
		</div>
	</div>
</body>

</html>